{
  "name": "website",
  "version": "2.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export",
    "data": "jsonnet ./data/data.jsonnet > data.json",
    "assets": "python3 ./zipScript.py ./assets/albums",
    "rss": "node ./rssScript.js ./data.json ./assets ./public/"
  },
  "author": "Andrew Russell",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "4.0.0-alpha.60",
    "idelic-safety-net": "^1.2.0",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "showdown": "^1.9.1",
    "sqlite3": "^5.0.2"
  },
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/react": "^17.0.2",
    "@types/showdown": "^1.9.3",
    "@types/sqlite3": "^3.1.6",
    "@types/wicg-mediasession": "^1.0.4",
    "feed": "^4.2.0",
    "rss": "^1.2.2",
    "typescript": "^4.3.2"
  }
}
